\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Components}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Process}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction System}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working Out The Transition Rule}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transition Rules}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Reaction Function: Naive}{2}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parsing As Reduction}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kaaraka}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parsing As Reduction}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reaction Function for Multiple Channels}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reaction Function For Multiple Channels}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dealing With Optional Channels}{4}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Reaction Function: Incoherent Sentences}{4}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reduction: Interactive}{5}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reduction: Automatic}{5}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reduction: Interactive}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reduces processes further}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding a determiner}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}When reduction doesn't work}{6}{subsection.5.4}}
